@import "https://fonts.googleapis.com/css2?family=Alice&display=swap";

* {
    outline: none;
    font-family: Alice;

    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

::-moz-focus-outer, ::-moz-focus-inner {
    margin: 0;
    padding: 0;
}

::-webkit-scrollbar {
    width: 10px;
    scroll-padding: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: #FFFFFF;

    border-radius: 5px;
}

body {
    background: linear-gradient(#E461DC, #2F048C);
    background-image: url(/static/img/background.png);
    background-size: cover;
    background-attachment: fixed;
}

@media screen and (min-width: 320px) and (max-width: 425px) {
    body {
        background-size: auto;
    }
}

.page {
    display: none;
}

.active-page {
    display: block;
}

input:required {
    box-shadow:none;
}

.password-eye {
    right: 5px;

    height: 15px;
    fill: #C4C4C4;

    z-index: 2;
}

@media screen and (min-width: 768px) and (max-width: 991px) {
    .password-eye{
        right: 3px;
        height: 9px;
    }
}

@media screen and (min-width: 426px) and (max-width: 767px) {
    .password-eye {
        right: 2px;
        height: 5px;
    }
}

/*--------------------Invalid Popup---------------------*/

.invalid-popup {
    position: fixed;
    display: block;

    white-space: pre-line;
    
    border: 1px solid #2F048C;
    border-radius: 10px;
    padding: 10px;

    font-size: 18px;
    font-weight: 400;

    color: #FFFFFF;
    background-color: #2F048C;

    visibility: hidden;

    z-index: 3;
}

.visible-popup {
   visibility: visible !important;
}

.invalid-popup::before, .invalid-popup::after {
    position: absolute;
    content: ''; 
    
    left: 10px; top: -20px;
    
    border: 10px solid transparent;
    border-bottom: 10px solid #2F048C;
}

.invalid-popup::after {
    border-bottom: 11px solid #2F048C;
    top: -19px; 
}

@media screen and (min-width: 768px) and (max-width: 961px){
    .invalid-popup {
        border-radius: 6px;
        padding: 6px;
    
        font-size: 10px;
    }
    
    .invalid-popup::before, .invalid-popup::after {
        position: absolute;
        content: ''; 
        
        left: 6px; top: -12px;
        
        border: 6px solid transparent;
        border-bottom: 6px solid #2F048C;
    }
    
    .invalid-popup::after {
        border-bottom: 7px solid #2F048C;
        top: -11px; 
    }
}

@media screen and (min-width: 426px) and (max-width: 767px) {
    .invalid-popup {
        border-radius: 3px;
        padding: 3px;
    
        font-size: 6px;
    }
    
    .invalid-popup::before, .invalid-popup::after {
        left: 3px; top: -7px;
        
        border: 3px solid transparent;
        border-bottom: 3px solid #2F048C;
    }
    
    .invalid-popup::after {
        border-bottom: 4px solid #2F048C;
        top: -6px; 
    }
}

/*--------------------Authentification page-----------------*/

.container-page-authentication {
    position: absolute;
    display: grid;

    grid-template-columns: 500px 800px;

    top: 50%;
    left: 50%;

    transform: translate(-50%, -50%);
}

.logo-container {
    display: flex;

    flex-direction: column;

    margin-top: 20px;
}

.img-logo {
    height: 130px;
}

.name-logo {
    font-weight: 400;
    font-size: 48px;

    text-align: center;

    color: transparent;
    background: linear-gradient(#E461DC, #2F048C);

    background-clip: text;
    -webkit-background-clip: text;

    text-shadow: 5px 5px 4px rgba(0, 0, 0, 0.25);
}

.container-authentication {
    display: flex;

    width: 800px;
    height: 500px;

    overflow: hidden;

    border-radius: 10px;
    background-color: #FFFFFF;  

    box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.25);
}

.authentication-images {
    position: relative;
    
    width: 50%;
    height: 100%;
}

.img-wave {
    position: absolute;
    
    height: 100%;
    width: 100%;
}

.img-personalization {
    position: absolute;
    
    top: 50%;
    left: 50%;

    height: 250px;

    transform: translate(-50%, -50%);
}

.img-profile-start {
    margin-top: 40px;

    width: 80px;
}

.login-signup-container {
    display: flex;
    flex-direction: column;

    align-items: center;

    height: 100%;
    width: 50%;
}

.authentication-title {
    font-size: 32px;
    font-weight: 600;

    padding: 20px 20px;
}

.authentication-form {
    display: flex;
    flex-direction: column;

    width: 75%;
}

.authentication-div {
    position: relative;
    display: flex;
    align-items: center;

    height: 30px;

    margin-bottom: 20px;

    border-bottom: solid 1px #2F048C;

    transition-duration: .5s;
}

.authentication-input:not(:placeholder-shown) ~ svg,
.authentication-input:focus ~ svg,
.authentication-div:hover svg {
    fill: #2F048C;

    transition-duration: .5s;
}

.authentication-input:not(:placeholder-shown) ~ label,
.authentication-input:focus ~ label,
.authentication-div:hover .authentication-label {
    font-size: 14px;

    color: #E461DC;
   
    transform: translate(0, -20px);
}

.authentication-div > * {
    position: absolute;
}

.authentication-div > label, input {
    left: 30px;
}

.img-form {
    left: 0;
    width: 20px;
    height: 20px;

    fill: #C4C4C4;
}

.authentication-label {
    font-size: 20px;

    color: #C4C4C4;

    transition-duration: .5s;

    z-index: 1;
}

.authentication-input {
    font-size: 18px;
    font-weight: 400;
    
    border: none;

    color: #2F048C;
    background-color: transparent;

    z-index: 2;
}

.authentication-nav {
    width: 75%;

    font-size: 18px;
    font-weight: 400;
    
    text-decoration: none;

    color: #C4C4C4;
    transition-duration: 1s;
}

.authentication-nav:hover {
    color: #2F048C;
}

.authentication-button {
    width: 180px;
    height: 40px;

    margin-top: auto;
    margin-bottom: 50px;

    font-size: 20px;
    font-weight: 400;

    border: none;
    border-radius: 20px;

    color: #FFFFFF;
    background-color: #E461DC;

    box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.25);

    transition-duration: 1s;
}

.authentication-button:hover {
    background-color: #9C2394;

    box-shadow: 5px 5px 4px rgba(47, 4, 140, 0.25);
}

.authentication-button:active {
    background-color: #2F048C;

    transition-duration: 0s;

    box-shadow: 5px 5px 4px rgba(228, 97, 220, 0.25);
}

@media screen and (min-width: 768px) and (max-width: 991px) {
    .container-page-authentication {
        grid-template-columns: 170px 450px;
    }
    
    .logo-container {
        margin-top: 12px;
    }
    
    .img-logo {
        height: 73px;
    }
    
    .label-logo {
        font-weight: 400;
        font-size: 27px;
    
        text-shadow: 4px 4px 3px rgba(0, 0, 0, 0.25);
    }
    
    .container-authentication {
        width: 450px;
        height: 282px;
    
        border-radius: 10px;
    
        box-shadow: 4px 4px 2px rgba(0, 0, 0, 0.25);
    }
    
    .img-personalization {    
        height: 142px;
    }

    .img-profile-start {
        margin-top: 22px;
    
        width: 45px;
    }
    
    .authentication-title {
        font-size: 18px;
        font-weight: 600;
    
        padding: 12px 12px;
    }

    .authentication-div {    
        height: 17px;
    
        margin-bottom: 12px;
    }
    
    .authentication-input:not(:placeholder-shown) ~ label,
    .authentication-input:focus ~ label,
    .authentication-div:hover .authentication-label {
        font-size: 8px;
        transform: translate(0, -12px);
    }

    .authentication-div > label, input {
        left: 17px;
    }
    
    .img-form {
        width: 12px;
        height: 12px;
    }
    
    .authentication-label {
        font-size: 12px;
    }
    
    .authentication-input {
        font-size: 10px;
    }
    
    .authentication-nav {
        font-size: 10px;
    }

    .authentication-button {
        width: 100px;
        height: 23px;
    
        margin-bottom: 28px;
    
        font-size: 12px;
    
        border-radius: 12px;
    
        box-shadow: 4px 4px 3px rgba(0, 0, 0, 0.25);
    }
    
    .authentication-button:hover {
        box-shadow: 4px 4px 3px rgba(47, 4, 140, 0.25);
    }
    
    .authentication-button:active {    
        box-shadow: 4px 4px 3px rgba(228, 97, 220, 0.25);
    }
}

@media screen and (min-width: 426px) and (max-width: 767px) {
    .container-page-authentication {
        grid-template-columns: 156px 250px;
    }
    
    .logo-container {
        margin-top: 6px;
    }
    
    .img-logo {
        height: 41px;
    }
    
    .label-logo {
        font-size: 15px;
    
        text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.25);
    }
    
    .container-authentication {
        width: 250px;
        height: 156px;
    
        border-radius: 3px;
    
        box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.25);
    }
    
    .img-personalization {
        height: 78px;
    }

    .img-profile-start {
        margin-top: 12px;
    
        width: 16px;
    }
    
    .authentication-title {
        font-size: 10px;
    
        padding: 6px 6px;
    }
    
    .authentication-div {
        height: 10px;
    
        margin-bottom: 6px;
    }
    
    .authentication-input:not(:placeholder-shown) ~ label,
    .authentication-input:focus ~ label,
    .authentication-div:hover .authentication-label {
        font-size: 4px;
       
        transform: translate(0, -6px);
    }
    
    .authentication-div > label, input {
        left: 10px;
    }
    
    .img-form {
        width: 6px;
        height: 6px;
    }
    
    .authentication-label {
        font-size: 6px;
    }
    
    .authentication-input {
        font-size: 5px;
    }
    
    .authentication-nav {
        font-size: 5px;
    }
    
    .authentication-button {
        width: 60px;
        height: 13px;
    
        margin-bottom: 16px;
    
        font-size: 6px;
    
        border-radius: 6px;

        box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.25);
    }
    
    .authentication-button:hover {
        box-shadow: 2px 2px 1px rgba(47, 4, 140, 0.25);
    }
    
    .authentication-button:active {
        box-shadow: 2px 2px 1px rgba(228, 97, 220, 0.25);
    }
}

@media screen and (min-width: 320px) and (max-width: 425px) {
    .container-page-authentication {    
        grid-template-columns: 300px;
        grid-template-rows: auto auto;

        grid-row-gap: 10px;

        top: 1%;
        transform: translate(-50%, 0);
    }
    
    .logo-container {
        margin-top: 5px;
    }
    
    .img-logo {
        height: 80px;
    }
    
    .label-logo {
        font-weight: 400;
        font-size: 20px;
    
        text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.25);
    }
    
    .container-authentication {
        width: 300px;
        height: 400px; 
    
        box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.25);
    }
    
    .img-profile-start {
        margin-top: 15px;
    
        width: 60px;
    }
    
    .authentication-title {
        font-size: 20px;
    
        padding: 10px;
    }

    .authentication-images {
        position: absolute;
        visibility: hidden;
    }
    
    .login-signup-container {
        display: flex;
        flex-direction: column;
    
        align-items: center;

        margin-top: 0;
    
        height: 100%;
        width: 100%;
    }

    .authentication-div {
        height: 32px;

        margin-bottom: 20px;
    }
    
    .authentication-input:not(:placeholder-shown) ~ label,
    .authentication-input:focus ~ label,
    .authentication-div:hover .authentication-label {
        font-size: 14px;
       
        transform: translate(0, -20px);
    }
    
    .authentication-div > label, input {
        left: 30px;
    }
    
    .img-form {
        width: 20px;
        height: 20px;
    }
    
    .authentication-label {
        font-size: 20px;
    }
    
    .authentication-input {
        font-size: 18px;
    }
    
    .authentication-nav {
        font-size: 18px;
        font-weight: 400;
    }
    
    .authentication-button {
        width: 160px;
        height: 40px;

        margin-bottom: 25px;
    
        font-size: 18px;

        border-radius: 20px;

        box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.25);
    }
    
    .authentication-button:hover {
        box-shadow: 2px 2px 1px rgba(47, 4, 140, 0.25);
    }
    
    .authentication-button:active {
        box-shadow: 2px 2px 1px rgba(228, 97, 220, 0.25);
    }
}

/*--------------------Navigation----------------------------*/

.dashboard {
    position: fixed;
    display: flex;
    
    align-items: center;
    justify-content: flex-end;

    top: 0;
    left: 280px;

    width: calc(100% - 280px);
    height: 60px;
    
    padding-right: 40px;

    background-color: rgba(158, 12, 144, 1);

    z-index: 4;
}

.dashboard > a {
    font-size: 24px;
    font-weight: 400;
    text-decoration: none;

    color: #FFFFFF;
}

.nav-bar {
    position: fixed;

    top: 0;
    left: 0;

    width: 280px;
    height: 100%;

    background-color: rgba(43, 45, 83, 0.9);

    z-index: 2;
}

.nav-links {
    position: relative;
    display: flex;
    flex-direction: column;

    justify-content: space-between;

    top: 10%;
    left: 50%;
    transform: translate(-50%, 0);

    width: 100%;
}

.img-nav-link {
    height: 40px;
    width: 40px;

    fill: #FFFFFF;
}

.nav-links > a {
    display: grid;
    grid-template-columns: 20% 80%;

    grid-column-gap: 20px;
    align-items: center;
    justify-content: flex-start;

    height: 60px;
    
    font-size: 28px;
    font-weight: 400;
    
    text-decoration: none;

    color: #FFFFFF;
    
    transition-duration: .1s;
}

.nav-link-not-active {
    pointer-events: none;
    cursor: default;
}

.nav-links > a > svg {
    justify-self: flex-end;
}

.nav-links > a:hover {
    background-color: #9C2394;
}

.content-container {
    display: flow-root;
    margin-top: 60px;
    margin-left: 280px;

    width: calc(100% - 280px);
    height: auto;
}

@media screen and (min-width: 768px) and (max-width: 991px) {
    .dashboard {
        left: 160px;
    
        width: calc(100% - 160px);
        height: 35px;
        
        padding-right: 25px;
    }
    
    .dashboard > a {
        font-size: 14px;
    }
    
    .nav-bar {
        width: 160px;
    }
    
    .img-nav-link {
        height: 25px;
        width: 25px;
    }
    
    .nav-links > a {
        grid-column-gap: 12px;
    
        height: 35px;
        
        font-size: 16px;
    }
    
    .content-container {
        margin-top: 35px;
        margin-left: 160px;
    
        width: calc(100% - 160px);
    }
}

@media screen and (min-width: 426px) and (max-width: 767px) {
    .dashboard {
        left: 90px;
    
        width: calc(100% - 90px);
        height: 20px;
        
        padding-right: 12px;
    }
    
    .dashboard > a {
        font-size: 9px;
    }
    
    .nav-bar {
        width: 90px;
    }
    
    .img-nav-link {
        height: 12px;
        width: 12px;
    }
    
    .nav-links > a {
        grid-column-gap: 6px;
    
        height: 20px;
        
        font-size: 10px;
    }
    
    .content-container {
        margin-top: 20px;
        margin-left: 90px;
    
        width: calc(100% - 90px);
    }
}

@media screen and (min-width: 320px) and (max-width: 425px) {
    .dashboard {  
        left: 60px; 
        width: calc(100% - 60px);
        height: 40px;
        
        padding-right: 20px;
    }
    
    .dashboard > a {
        font-size: 16px;
    }
    
    .nav-bar {
        padding-left: 10px;
        width: 60px;
    }
    
    .img-nav-link {
        height: 40px;
        width: 40px;
    }
    
    .nav-links > a {
        grid-template-columns: 40px calc(100% - 40px);
        grid-column-gap: 10px;

        width: 40px;
        height: 60px;

        overflow: hidden;
    }

    .nav-links > a:hover {
        background-color: transparent;
    }

    .nav-links > a:hover > svg {
        fill: #C4C4C4;
    }

    .nav-links > a:active > svg {
        fill: #9C2394;
    }
    
    .content-container {
        margin-top: 40px;
        margin-left: 10px;

        width: calc(100%);
    }
}

/*--------------------Stock page----------------------------*/

.stocks-container {
    display: grid;

    grid-template-columns: repeat(4, 200px);
    grid-template-rows: repeat(2, 240px);

    grid-column-gap: 10px;
    grid-row-gap: 5px;

    margin-top: 10px;
    margin-left: 100px;

    width: 830px;
    height: 510px;
}

.stock-article {
    color: #FFFFFF;
    background-color: rgba(35, 35, 35, 0.9);

    overflow: hidden;

    border-radius: 20px;
}

.stock-article-container {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 200px;
    height: 400px;
}

.stock-article .stock-article-container > label {
    display: block;
    text-align: center;
}

.stock-article:hover .stock-article-container > * {
    visibility: visible;
    opacity: 1;
}

.img-stock {
    width: 140px;
    height: 140px;
    margin-top: 20px;

    transition-duration: 1s;
}

.stock-name {
    font-weight: 400;
    font-size: 28px;

    color: transparent;
    background: linear-gradient(#E461DC, #2F048C);

    background-clip: text;
    -webkit-background-clip: text;

    transition-duration: 1s;
}

.stock-price {
    visibility: hidden;
    opacity: 0;

    font-weight: 400;
    font-size: 24px;

    transition-duration: 1s;
}

.stock-profitability {
    display: block;
    visibility: hidden;
    opacity: 0;

    font-weight: 400;
    font-size: 20px;

    transition-duration: 1s;
}  

.stock-button {
    visibility: hidden;
    opacity: 0;

    width: 120px;
    height: 30px;

    margin-top: 10px;

    font-weight: 400;
    font-size: 18px;

    border: none;
    border-radius: 20px;

    color: #FFFFFF;
    background-color: #E461DC;

    transition-duration: 1s;
}  

.stock-button:hover {
    background-color: #9C2394;
}

.stock-button:active {
    background-color: #2F048C;

    transition-duration: 0s;
}

.stock-article:hover .img-stock {
    transform: translate(-65px, -55px) scale(0.5);
}

.stock-article:hover .stock-name {
    color: #E461DC;

    font-size: 30px;

    transform: translate(0, -100px);
}

.stock-article:hover .stock-price {
    transform: translate(0, -80px);

    transition-delay: 0.5s;
}

.stock-article:hover .stock-profitability {
    transform: translate(0, -80px);
    transition-delay: 0.6s;
}

.stock-article:hover .stock-button {
    transform: translate(0, -60px);
}

.paggination-bar {
    float: right;

    margin-top: 5px;
    margin-right: calc(100% - 930px);
}

.paggination-button {
    margin-left: 10px;

    width: 40px;
    height: 40px;

    font-size: 20px;
    font-weight: 400;

    border: none;
    border-radius: 5px;

    color: #FFFFFF;
    background-color: rgba(35, 35, 35, 0.8);
}

.active-paggination-button {
    background-color: rgba(156, 35, 148, 0.8);
}

.paggination-button:hover {
    color: #E461DC;
    background-color: rgba(35, 35, 35, 1);
}

.paggination-button:active {
    color: #FFFFFF;
    background-color: rgba(35, 35, 35, 0.3);
}

@media screen and (min-width: 768px) and (max-width: 991px) {
    .stocks-container {    
        grid-template-columns: repeat(4, 120px);
        grid-template-rows: repeat(2, 140px);
    
        grid-column-gap: 10px;
        grid-row-gap: 5px;
    
        margin-top: 10px;
        margin-left: 55px;
    
        width: 530px;
        height: 310px;
    }
    
    .stock-article {
        border-radius: 20px;
    }
    
    .stock-article-container {
        width: 120px;
    }
    
    .img-stock {
        width: 80px;
        height: 80px;
        margin-top: 20px;
    }
    
    .stock-name {
        font-size: 16px;
    }
    
    .stock-price {
        font-size: 14px;
    }
    
    .stock-profitability {
        font-size: 12px;
    }  

    .stock-button {
        width: 70px;
        height: 20px;
    
        margin-top: 10px;

        font-size: 10px;
    
        border-radius: 20px;
    }  
    
    .stock-article:hover .img-stock {
        transform: translate(-36px, -32px) scale(0.5);
    }
    
    .stock-article:hover .stock-name {
        font-size: 18px;
    
        transform: translate(0, -56px);
    }
    
    .stock-article:hover .stock-price {
        transform: translate(0, -55px);
    }
    
    .stock-article:hover .stock-profitability {
        transform: translate(0, -50px);
    }
    
    .stock-article:hover .stock-button {
        transform: translate(0, -50px);
    }
    
    .paggination-bar {
        margin-top: 5px;
        margin-right: calc(100% - 565px);
    }
    
    .paggination-button {
        margin-left: 6px;
    
        width: 25px;
        height: 25px;
    
        font-size: 12px;
    
        border-radius: 5px;
    }
}

@media screen and (min-width: 426px) and (max-width: 767px) {
    .stocks-container {    
        grid-template-columns: repeat(4, 62px);
        grid-template-rows: repeat(2, 75px);
    
        grid-column-gap: 10px;
        grid-row-gap: 5px;
    
        margin-top: 10px;
        margin-left: 30px;
    
        width: 278px;
        height: 180px;
    }
    
    .stock-article {
        border-radius: 10px;
    }
    
    .stock-article-container {
        width: 62px;
    }
    
    .img-stock {
        width: 44px;
        height: 44px;
        margin-top: 10px;
    }
    
    .stock-name {
        font-size: 9px;
    }
    
    .stock-price {
        font-size: 8px;
    }
    
    .stock-profitability {
        font-size: 7px;
    }  
    
    .stock-button {
        width: 40px;
        height: 10px;
    
        margin-top: 10px;
    
        font-size: 7px;
    
        border-radius: 10px;
    }  
    
    .stock-article:hover .img-stock {
        transform: translate(-20px, -22px) scale(0.5);
    }
    
    .stock-article:hover .stock-name {
        font-size: 10px;
    
        transform: translate(0, -32px);
    }
    
    .stock-article:hover .stock-price {
        transform: translate(0, -30px);
    }
    
    .stock-article:hover .stock-profitability {
        transform: translate(0, -30px);
    }
    
    .stock-article:hover .stock-button {
        transform: translate(0, -35px);
    }
    
    .paggination-bar {
        margin-top: 5px;
        margin-right: calc(100% - 308px);
    }
    
    .paggination-button {
        margin-left: 4px;
    
        width: 12px;
        height: 12px;
    
        font-size: 8px;
    
        border-radius: 3px;
    }
}

@media screen and (min-width: 320px) and (max-width: 425px) {
    .stocks-container {
        grid-template-columns: repeat(1, 240px);
        grid-template-rows: repeat(8, 220px);
    
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    
        margin-top: 10px;
        margin-left: calc(50% + 20px);

        transform: translate(-50%, 0);
    
        width: 250px;
        height: 450px;

        overflow: hidden;
        overflow-y: scroll;
    }
    
    .stock-article {
        border-radius: 15px;
    }
    
    .stock-article-container {
        width: 240px;
        height: 400px;
    }
    
    .stock-button:hover {
        background-color: #9C2394;
    }
    
    .stock-button:active {
        background-color: #2F048C;
    
        transition-duration: 0s;
    }
    
    .stock-article:hover .img-stock {
        transform: translate(-65px, -55px) scale(0.5);
    }
    
    .stock-article:hover .stock-name {
        color: #E461DC;
    
        font-size: 30px;
    
        transform: translate(0, -100px);
    }
    
    .stock-article:hover .stock-price {
        transform: translate(0, -90px);
    
        transition-delay: 0.5s;
    }
    
    .stock-article:hover .stock-profitability {
        transform: translate(0, -90px);
        transition-delay: 0.6s;
    }
    
    .stock-article:hover .stock-button {
        transform: translate(0, -80px);
    }
    
    .paggination-bar {
        float: left;
        margin-top: 10px;
        margin-left: calc(50% + 20px);

        transform: translate(-50%, 0);
    }
    
    .paggination-button {
        margin-left: 5px;
    }
}

/*--------------------Profile page--------------------------*/

.content-container-profile {
    display: flex;
}

.profile-article {
    display: grid;

    grid-template-columns: 150px 250px;
    grid-template-rows: 150px 80px;

    grid-column-gap: 20px;
    grid-row-gap: 50px;

    align-items: center;

    margin-top: 10px;
    margin-left: 100px;
    padding: 20px;

    width: 440px;
    height: 480px;

    background-color: rgba(35, 35, 35, 0.9);

    border-radius: 20px;
}

.img-profile {
    height: 150px;
    width: 150px;

    border-radius: 75px;

    overflow: hidden;
}

.img-profile img {
    height: 100%;
    width: 100%;

    object-fit: cover;
    object-position: center;
}

.profile-info {
    display: flex;
    flex-direction: column;
}

.profile-info > p {
    font-size: 28px;
    font-weight: 400;

    margin-bottom: 10px;

    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 

    color: #FFFFFF;
}

.additional-profile-info {
    grid-column-start: 1;
    grid-column-end: 3;
}

.additional-profile-info > p {
    font-size: 24px;
}

.mystocks-article {
    display: grid;
    grid-template-columns: 320px;

    margin-top: 10px;
    margin-left: 80px;
    
    width: 320px;
    height: 480px;

    background-color: rgba(35, 35, 35, 0.9);

    border-radius: 20px;

    overflow-x: hidden;
    overflow-y: scroll;
}

.mystock {
    display: grid;
    grid-template-columns: 90px 150px;
    grid-template-rows: repeat(3, 70px);

    justify-self: center;
    align-items: center;
    
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px;

    width: 260px;
    height: 220px;

    border-radius: 20px;

    background-color: #FFFFFF;
}

.mystock-block {
    display: flex;
    flex-direction: column;

    z-index: 2;
}

.img-mystock {
    width: 60px;
    height: 60px;
}

.mystock-name {
    font-size: 26px;
    font-weight: 500;

    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}

.mystock-count {
    font-size: 18px;
    font-weight: 100;
}

.mystock-price {
    font-size: 22px;
    font-weight: 400;
}

.mystock-profitability {
    font-size: 16px;
    font-weight: 400;
}

.mystock-button {
    justify-self: end;

    width: 100px;
    height: 30px;

    font-size: 16px;
    font-weight: 400;

    border: none;
    border-radius: 20px;

    color: #FFFFFF;
    background-color: #9C2394;
    
    box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.25);

    transition-duration: 1s;
}

.mystock-button:hover {
    background-color: #E461DC;
   
    box-shadow: 5px 5px 4px rgba(47, 4, 140, 0.25);
}

.mystock-button:active {
    background-color: #2F048C;

    transition-duration: 0s;

    box-shadow: 5px 5px 4px rgba(228, 97, 220, 0.25);
}

@media screen and (min-width: 768px) and (max-width: 991px) {
    .profile-article {
        grid-template-columns: 85px 165px;
        grid-template-rows: 85px 20px;
    
        grid-column-gap: 12px;
        grid-row-gap: 30px;
    
        margin-top: 10px;
        margin-left: 60px;
        padding: 12px;
    
        width: 290px;
        height: 285px;
    
        border-radius: 20px;
    }
    
    .img-profile {
        height: 85px;
        width: 85px;
    
        border-radius: 42.5px;
    }
    
    .profile-info > label {
        font-size: 16px;
    
        margin-bottom: 10px;
    }
    
    .additional-profile-info > label {
        font-size: 14px;
    }
    
    .mystocks-article {
        grid-template-columns: 180px;
    
        margin-top: 10px;
        margin-left: 40px;
        
        width: 180px;
        height: 285px;
    
        border-radius: 20px;
    }
    
    .mystock {
        grid-template-columns: 50px 85px;
        grid-template-rows: repeat(3, 35px);

        margin-top: 10px;
        margin-bottom: 10px;
        padding: 10px;
    
        width: 155px;
        height: 125px;
    
        border-radius: 20px;
    }
    
    .img-mystock {
        width: 40px;
        height: 40px;
    }
    
    .mystock-name {
        font-size: 16px;
    }
    
    .mystock-count {
        font-size: 11px;
    }
    
    .mystock-price {
        font-size: 13px;
    }
    
    .mystock-profitability {
        font-size: 9px;
    }
    
    .mystock-button {
        width: 60px;
        height: 20px;
    
        font-size: 9px;
    
        border-radius: 20px;
    
        box-shadow: 4px 4px 3px rgba(0, 0, 0, 0.25);
    }
    
    .mystock-button:hover {
        box-shadow: 4px 4px 3px rgba(47, 4, 140, 0.25);
    }
    
    .mystock-button:active {
        box-shadow: 4px 4px 3px rgba(228, 97, 220, 0.25);
    }
}

@media screen and (min-width: 426px) and (max-width: 767px) {
    .profile-article {
        grid-template-columns: 50px 80px;
        grid-template-rows: 50px 10px;
    
        grid-column-gap: 10px;
        grid-row-gap: 20px;
    
        margin-top: 10px;
        margin-left: 30px;
        padding: 10px;
    
        width: 170px;
        height: 150px;
    
        border-radius: 10px;
    }
    
    .img-profile {
        height: 50px;
        width: 50px;
    
        border-radius: 25px;
    }
    
    .profile-info > label {
        font-size: 9px;
    
        margin-bottom: 10px;
    }
    
    .additional-profile-info > label {
        font-size: 7px;
    }
    
    .mystocks-article {
        grid-template-columns: 120px;
    
        margin-top: 10px;
        margin-left: 20px;
        
        width: 120px;
        height: 150px;
    
        border-radius: 10px;
    }
    
    .mystock {
        grid-template-columns: 30px 40px;
        grid-template-rows: repeat(3, 17px);
    
        margin-top: 6px;
        margin-bottom: 6px;
        padding: 6px;
    
        width: 80px;
        height: 65px;
    
        border-radius: 10px;
    }
    
    .img-mystock {
        width: 20px;
        height: 20px;
    }
    
    .mystock-name {
        font-size: 8px;
    }
    
    .mystock-count {
        font-size: 6px;
    }
    
    .mystock-price {
        font-size: 7px;
    }
    
    .mystock-profitability {
        font-size: 5px;
    }
    
    .mystock-button {
        width: 32px;
        height: 10px;
    
        font-size: 5px;
    
        border-radius: 10px;
    
        box-shadow: 3px 3px 2px rgba(0, 0, 0, 0.25);
    }
    
    .mystock-button:hover {
        box-shadow: 3px 3px 2px rgba(47, 4, 140, 0.25);
    }
    
    .mystock-button:active {
        box-shadow: 3px 3px 2px rgba(228, 97, 220, 0.25);
    }
}

@media screen and (min-width: 320px) and (max-width: 425px) {
    .content-container-profile {
        flex-direction: column;
    }

    .profile-article {
        grid-template-columns: 100px 120px;
        grid-template-rows: 100px 50px;
    
        grid-column-gap: 10px;
        grid-row-gap: 20px;
    
        margin-top: 10px;
        margin-left: calc(50% + 20px);
        transform: translate(-50%, 0);

        padding: 10px;
    
        width: 250px;
        height: 300px;
    
        border-radius: 15px;
    }
    
    .img-profile {
        height: 100px;
        width: 100px;
    
        border-radius: 50px;
    }
    
    .profile-info > label {
        font-size: 20px;
    
        margin-bottom: 10px;
    }
    
    .additional-profile-info > label {
        font-size: 16px;
    }
    
    .mystocks-article {
        grid-template-columns: 250px;
    
        margin-top: 10px;
        margin-left: calc(50% + 20px);
        transform: translate(-50%, 0);
        
        width: 250px;
        height: 170px;
    
        border-radius: 15px;
    }
    
    .mystock {
        grid-template-columns: 60px 70px;
        grid-template-rows: 50px 40px 40px;
    
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 10px;
    
        width: 150px;
        height: 150px;
    
        border-radius: 15px;
    }
    
    .img-mystock {
        width: 50px;
        height: 50px;
    }
    
    .mystock-name {
        font-size: 16px;
    }
    
    .mystock-count {
        font-size: 14px;
    }
    
    .mystock-price {
        font-size: 14px;
    }
    
    .mystock-profitability {
        font-size: 12px;
    }
    
    .mystock-button {
        width: 70px;
        height: 20px;
    
        font-size: 10px;
    
        border-radius: 10px;
    
        box-shadow: 3px 3px 2px rgba(0, 0, 0, 0.25);
    }
    
    .mystock-button:hover {
        box-shadow: 3px 3px 2px rgba(47, 4, 140, 0.25);
    }
    
    .mystock-button:active {
        box-shadow: 3px 3px 2px rgba(228, 97, 220, 0.25);
    }
}

/*--------------------Notification page---------------------*/

.notification-info-panel {
    display: grid;
    grid-template-columns: 40px 150px 130px 130px 420px;
    align-items: center;

    margin-top: 10px;
    margin-left: 100px;

    padding-left: 17px;
    padding-right: 10px;

    width: 900px;
    height: 30px;

    border-radius: 20px;

    background-color: rgba(35, 35, 35, 0.9);
}

.notification-info-panel > p {
    color: #FFFFFF;
    text-align: center;

    font-size: 18px;
    font-weight: 400;
}

.list-notifications-container {
    display: grid;

    flex-direction: column;
    justify-content: center;
    grid-template-rows: repeat(99, 60px);

    margin-top: 10px;
    margin-left: 100px;

    width: 900px;
    height: 500px;

    overflow: hidden;
    overflow-y: scroll;

    border-radius: 20px;

    background-color: rgba(35, 35, 35, 0.9);
}

.notification {
    display: grid;
    grid-template-columns: 40px 150px 130px 130px 420px;
    
    align-items: center;

    margin-top: 5px;
    margin-bottom: 5px;

    width: 850px;
    height: 40px;

    border-radius: 20px;

    background-color: #FFFFFF;
}

.notification > p {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}

.notification-number {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 40px;
    height: 40px;

    font-size: 24px !important;

    text-align: center;

    border-radius: 40px;

    color: #FFFFFF;
    background-color: #9C2394;
}

@media screen and (min-width: 768px) and (max-width: 991px) {
    .notification-info-panel {
        grid-template-columns: 25px 85px 75px 75px 240px;
    
        margin-top: 10px;
        margin-left: 60px;
    
        padding-left: 17px;
        padding-right: 10px;
    
        width: 500px;
        height: 30px;
    
        border-radius: 15px;
    }
    
    .notification-info-panel > label {
        font-size: 12px;
    }

    .list-notifications-container {
        margin-top: 10px;
        margin-left: 60px;
    
        width: 500px;
        height: 315px;
    
        border-radius: 15px;
    }
    
    .notification {
        grid-template-columns: 25px 85px 75px 75px 240px;
    
        margin-top: 5px;
        margin-bottom: 5px;
    
        width: 460px;
        height: 25px;
    
        border-radius: 15px;
    }
    
    .notification > label, p {
        font-size: 14px;
    }
    
    .notification-number {
        width: 25px;
        height: 25px;
    
        font-size: 16px !important;
    
        border-radius: 25px;
    }
}

@media screen and (min-width: 426px) and (max-width: 767px) {
    .notification-info-panel {
        grid-template-columns: 13px 50px 40px 40px 130px;
    
        margin-top: 10px;
        margin-left: 30px;
    
        padding-left: 13px;
        padding-right: 5px;
    
        width: 273px;
        height: 20px;
    
        border-radius: 10px;
    }
    
    .notification-info-panel > label {
        font-size: 8px;
    }

    .list-notifications-container {
        margin-top: 10px;
        margin-left: 30px;
    
        width: 273px;
        height: 170px;
    
        border-radius: 10px;
    }
    
    .notification {
        grid-template-columns: 13px 50px 40px 40px 130px;
    
        margin-top: 2px;
        margin-bottom: 2px;
    
        width: 260px;
        height: 15px;
    
        border-radius: 10px;
    }
    
    .notification > label, p {
        font-size: 8px;
    }
    
    .notification-number {
        width: 13px;
        height: 13px;
    
        font-size: 8px !important;
    
        border-radius: 13px;
    }
}

@media screen and (min-width: 320px) and (max-width: 425px) {
    .notification-info-panel {
        grid-template-columns: 25px 85px 65px 65px 240px;
    
        margin-top: 10px;
        margin-left: calc(50% + 20px);
        transform: translate(-50%, 0);
    
        padding-left: 5px;
        padding-right: 5px;
    
        width: 250px;
        height: 30px;
    
        border-radius: 15px;

        overflow: hidden;
    }
    
    .notification-info-panel > label {
        font-size: 12px;
    }

    .list-notifications-container {
        margin-top: 10px;
        margin-left: calc(50% + 20px);
        transform: translate(-50%, 0);
    
        width: 250px;
        height: 330px;
    
        border-radius: 15px;
    }
    
    .notification {
        grid-template-columns: 25px 85px 65px 65px;
        grid-template-rows: 25px;
    
        margin-top: 5px;
        margin-bottom: 5px;
    
        width: 240px;
        height: 45px;
    
        border-radius: 15px;
    }
    
    .notification > label, p {
        font-size: 14px;
    }

    .notification > p {
        grid-column-start: 1;
        grid-column-end: 5;

        text-align: center;

        margin-bottom: 5px;
    }
    
    .notification-number {
        width: 25px;
        height: 25px;
    
        font-size: 16px !important;
    
        border-radius: 25px;
    }
}

/*--------------------Password page-------------------------*/

.password-container {
    display: flex;
    flex-direction: column;

    align-items: center;

    margin-left: 100px;
    margin-top: 10px;

    width: 300px;
    height: 450px;
    
    border-radius: 20px;
    
    background-color: rgba(35, 35, 35, 0.9);
}

.password-div {
    border-bottom: solid 1px #FFFFFF;
}

.password-title,
.password-div input {
    color: #FFFFFF
}

.password-input:not(:placeholder-shown) ~ svg,
.password-input:focus ~ svg,
.password-div:hover svg {
    fill:  #FFFFFF;
}

@media screen and (min-width: 768px) and (max-width: 991px) {
    .password-container {
        margin-left: 60px;
        margin-top: 10px;
    
        width: 170px;
        height: 260px;
        
        border-radius: 15px;
    }
}

@media screen and (min-width: 426px) and (max-width: 767px) {
    .password-container {
        margin-left: 30px;
        margin-top: 10px;
    
        width: 100px;
        height: 150px;
        
        border-radius: 10px;
    }
}

@media screen and (min-width: 320px) and (max-width: 425px) {
    .password-container {
        margin-left: calc(50% + 20px);
        transform: translate(-50%, 0);
        margin-top: 10px;
    
        width: 250px;
        height: 350px;
        
        border-radius: 15px;
    }
}

/*--------------------Editprofile page----------------------*/

.editprofile-container {
    display: flex;
    flex-direction: column;

    align-items: center;

    margin-top: 10px;
    margin-left: 100px;
    padding-top: 10px;

    width: 300px;
    height: 400px;

    border-radius: 20px;
    background-color: rgba(35, 35, 35, 0.9);
}

.editprofile-div {
    margin-top: 25px;
    width: 250px;
}

.editprofile-div {
    border-bottom: solid 1px #FFFFFF;
}

.editprofile-div input {
    color: #FFFFFF
}

.editprofile-input:not(:placeholder-shown) ~ svg,
.editprofile-input:focus ~ svg,
.editprofile-div:hover svg {
    fill:  #FFFFFF;
}

@media screen and (min-width: 768px) and (max-width: 991px) {
    .editprofile-container {
        margin-top: 10px;
        margin-left: 60px;
        padding-top: 10px;
    
        width: 170px;
        height: 250px;
    
        border-radius: 15px;
    }
    
    .editprofile-div {
        margin-top: 25px;
        width: 140px;
    }
}

@media screen and (min-width: 426px) and (max-width: 767px) {
    .editprofile-container {
        margin-top: 7px;
        margin-left: 30px;
        padding-top: 7px;
    
        width: 150px;
        height: 150px;
    
        border-radius: 10px;
    }
    
    .editprofile-div {
        margin-top: 15px;
        width: 100px;
    }
}

@media screen and (min-width: 320px) and (max-width: 425px) {
    .editprofile-container {
        margin-top: 10px;
        margin-left: calc(50% + 20px);
        transform: translate(-50%, 0);
        
        padding-top: 10px;
    
        width: 250px;
        height: 350px;
    
        border-radius: 15px;
    }
    
    .editprofile-div {
        margin-top: 30px;
        width: 180px;
    }
}

/*--------------------Stockgrowth page----------------------*/

#stockgrowth-charts {
    overflow: hidden;
    overflow-y: scroll;
}

.stockgrowth-container {
    display: flex;

    margin-top: 10px;
    margin-bottom: 20px;
    margin-left: 100px;

    width: 900px;
    height: 400px;

    border-radius: 20px;
    background-color: transparent;

    overflow: hidden;
}

@media screen and (min-width: 768px) and (max-width: 991px) {
    .stockgrowth-container {
        margin-left: 60px;
    
        width: 500px;
        height: 250px;
    
        border-radius: 15px;
    }
}

@media screen and (min-width: 426px) and (max-width: 767px) {
    .stockgrowth-container {
        margin-bottom: 10px;
        margin-left: 30px;
    
        width: 280px;
        height: 125px;
    
        border-radius: 10px;
    }
}

@media screen and (min-width: 320px) and (max-width: 425px) {
    .stockgrowth-container {
        margin-bottom: 30px;
        margin-left: calc(50% + 20px);
        transform: translate(-50%, 0);
    
        width: 250px;
        height: 160px;
    
        border-radius: 15px;
    }
}

/*--------------------Popup page----------------------------*/

.active-modal {
    display: grid !important;

    grid-template-columns: 260px 40px;
    grid-template-rows: 40px 100px;
}

#modal-popup {
    display: none;
    position: absolute;

    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 300px;
    height: 150px;

    border-radius: 20px;

    background-color: rgba(47, 4, 140, 0.9);

    z-index: 3;
}

#modal-popup-button {
    width: 100%;
    height: 100%;

    font-size: 26px;
    font-weight: 400;

    border: none;
    border-radius: 10px;

    color: #FFFFFF;
    background-color: #9C2394;

    transition-duration: .5s;
}

#modal-popup-button:hover {
    background-color: #E461DC;
}

#modal-popup-button:active {
    background-color: #2F048C;

    transition-duration: 0s;
}

#modal-popup-text {
    padding: 20px;

    font-size: 20px;
    font-weight: 400;

    color: #FFFFFF;
}

@media screen and (min-width: 768px) and (max-width: 991px) {
    .active-modal {
        grid-template-columns: 170px 30px;
        grid-template-rows: 30px 70px;
    }
    
    #modal-popup {
        width: 200px;
        height: 100px;
    
        border-radius: 15px;
    }
    
    #modal-popup-button {
        font-size: 22px;
    
        border-radius: 10px;
    }
    
    #modal-popup-text {
        padding: 15px;
    
        font-size: 14px;
    }
}

@media screen and (min-width: 426px) and (max-width: 767px) {
    .active-modal {
        grid-template-columns: 130px 20px;
        grid-template-rows: 20px 50px;
    }
    
    #modal-popup {
        width: 150px;
        height: 70px;
    
        border-radius: 10px;
    }
    
    #modal-popup-button {
        font-size: 20px;
    
        border-radius: 5px;
    }
    
    #modal-popup-text {
        padding: 10px;
    
        font-size: 10px;
    }
}

@media screen and (min-width: 320px) and (max-width: 425px) {
    .active-modal {
        grid-template-columns: 245px 35px;
        grid-template-rows: 35px 95px;
    }
    
    #modal-popup {
        width: 280px;
        height: 130px;
    
        border-radius: 15px;
    }
    
    #modal-popup-button {
        font-size: 26px;
    
        border-radius: 10px;
    }
    
    #modal-popup-text {
        padding: 20px;
    
        font-size: 20px;
    }
}

/*--------------------Loader--------------------------------*/
.cssload-dots {
    margin-left: 50%;
    margin-top: 25%;
    transform: translate(-50%, 0);

	width: 0;
	height: 0;

	outline: 1px solid red;
	filter: url(#goo);
		-o-filter: url(#goo);
		-ms-filter: url(#goo);
		-webkit-filter: url(#goo);
		-moz-filter: url(#goo);
}

.cssload-dot {
	width: 0;
	height: 0;
}

.cssload-dot:before {
	content: "";
	width: 34px;
	height: 34px;
	border-radius: 49px;
	background: rgb(255,0,255);
	position: absolute;
	left: 50%;
	transform: translateY(0);
		-o-transform: translateY(0);
		-ms-transform: translateY(0);
		-webkit-transform: translateY(0);
		-moz-transform: translateY(0);
	margin-left: -17.5px;
	margin-top: -17.5px;
}

.cssload-dot:nth-child(5):before {
	z-index: 100;
	width: 44.5px;
	height: 44.5px;
	margin-left: -21.75px;
	margin-top: -21.75px;
	animation: cssload-dot-colors 4.6s ease infinite;
		-o-animation: cssload-dot-colors 4.6s ease infinite;
		-ms-animation: cssload-dot-colors 4.6s ease infinite;
		-webkit-animation: cssload-dot-colors 4.6s ease infinite;
		-moz-animation: cssload-dot-colors 4.6s ease infinite;
}

.cssload-dot:nth-child(1) {
	animation: cssload-dot-rotate-1 4.6s 0s linear infinite;
		-o-animation: cssload-dot-rotate-1 4.6s 0s linear infinite;
		-ms-animation: cssload-dot-rotate-1 4.6s 0s linear infinite;
		-webkit-animation: cssload-dot-rotate-1 4.6s 0s linear infinite;
		-moz-animation: cssload-dot-rotate-1 4.6s 0s linear infinite;
}
.cssload-dot:nth-child(1):before {
	background-color: rgb(109,46,245);
	animation: cssload-dot-move 4.6s 0s ease infinite;
		-o-animation: cssload-dot-move 4.6s 0s ease infinite;
		-ms-animation: cssload-dot-move 4.6s 0s ease infinite;
		-webkit-animation: cssload-dot-move 4.6s 0s ease infinite;
		-moz-animation: cssload-dot-move 4.6s 0s ease infinite;
}

.cssload-dot:nth-child(2) {
	animation: cssload-dot-rotate-2 4.6s 1.15s linear infinite;
		-o-animation: cssload-dot-rotate-2 4.6s 1.15s linear infinite;
		-ms-animation: cssload-dot-rotate-2 4.6s 1.15s linear infinite;
		-webkit-animation: cssload-dot-rotate-2 4.6s 1.15s linear infinite;
		-moz-animation: cssload-dot-rotate-2 4.6s 1.15s linear infinite;
}

.cssload-dot:nth-child(2):before {
	background-color: rgb(97,87,240);
	animation: cssload-dot-move 4.6s 1.15s ease infinite;
		-o-animation: cssload-dot-move 4.6s 1.15s ease infinite;
		-ms-animation: cssload-dot-move 4.6s 1.15s ease infinite;
		-webkit-animation: cssload-dot-move 4.6s 1.15s ease infinite;
		-moz-animation: cssload-dot-move 4.6s 1.15s ease infinite;
}

.cssload-dot:nth-child(3) {
	animation: cssload-dot-rotate-3 4.6s 2.3s linear infinite;
		-o-animation: cssload-dot-rotate-3 4.6s 2.3s linear infinite;
		-ms-animation: cssload-dot-rotate-3 4.6s 2.3s linear infinite;
		-webkit-animation: cssload-dot-rotate-3 4.6s 2.3s linear infinite;
		-moz-animation: cssload-dot-rotate-3 4.6s 2.3s linear infinite;
}

.cssload-dot:nth-child(3):before {
	background-color: rgb(168,143,247);
	animation: cssload-dot-move 4.6s 2.3s ease infinite;
		-o-animation: cssload-dot-move 4.6s 2.3s ease infinite;
		-ms-animation: cssload-dot-move 4.6s 2.3s ease infinite;
		-webkit-animation: cssload-dot-move 4.6s 2.3s ease infinite;
		-moz-animation: cssload-dot-move 4.6s 2.3s ease infinite;
}

.cssload-dot:nth-child(4) {
	animation: cssload-dot-rotate-4 4.6s 3.45s linear infinite;
		-o-animation: cssload-dot-rotate-4 4.6s 3.45s linear infinite;
		-ms-animation: cssload-dot-rotate-4 4.6s 3.45s linear infinite;
		-webkit-animation: cssload-dot-rotate-4 4.6s 3.45s linear infinite;
		-moz-animation: cssload-dot-rotate-4 4.6s 3.45s linear infinite;
}

.cssload-dot:nth-child(4):before {
	background-color: rgb(156,75,232);
	animation: cssload-dot-move 4.6s 3.45s ease infinite;
		-o-animation: cssload-dot-move 4.6s 3.45s ease infinite;
		-ms-animation: cssload-dot-move 4.6s 3.45s ease infinite;
		-webkit-animation: cssload-dot-move 4.6s 3.45s ease infinite;
		-moz-animation: cssload-dot-move 4.6s 3.45s ease infinite;
}

@keyframes cssload-dot-move {
	0% {
		transform: translateY(0);
	}
	18%, 22% {
		transform: translateY(-68px);
	}
	40%, 100% {
		transform: translateY(0);
	}
}

@-o-keyframes cssload-dot-move {
	0% {
		-o-transform: translateY(0);
	}
	18%, 22% {
		-o-transform: translateY(-68px);
	}
	40%, 100% {
		-o-transform: translateY(0);
	}
}

@-ms-keyframes cssload-dot-move {
	0% {
		-ms-transform: translateY(0);
	}
	18%, 22% {
		-ms-transform: translateY(-68px);
	}
	40%, 100% {
		-ms-transform: translateY(0);
	}
}

@-webkit-keyframes cssload-dot-move {
	0% {
		-webkit-transform: translateY(0);
	}
	18%, 22% {
		-webkit-transform: translateY(-68px);
	}
	40%, 100% {
		-webkit-transform: translateY(0);
	}
}

@-moz-keyframes cssload-dot-move {
	0% {
		-moz-transform: translateY(0);
	}
	18%, 22% {
		-moz-transform: translateY(-68px);
	}
	40%, 100% {
		-moz-transform: translateY(0);
	}
}

@keyframes cssload-dot-colors {
	0% {
		background-color: rgb(255,0,255);
	}
	25% {
		background-color: rgb(255,50,112);
	}
	50% {
		background-color: rgb(245,84,143);
	}
	75% {
		background-color: rgb(201,18,201);
	}
	100% {
		background-color: rgb(204,20,204);
	}
}

@-o-keyframes cssload-dot-colors {
	0% {
		background-color: rgb(255,0,255);
	}
	25% {
		background-color: rgb(255,50,112);
	}
	50% {
		background-color: rgb(245,84,143);
	}
	75% {
		background-color: rgb(201,18,201);
	}
	100% {
		background-color: rgb(204,20,204);
	}
}

@-ms-keyframes cssload-dot-colors {
	0% {
		background-color: rgb(255,0,255);
	}
	25% {
		background-color: rgb(255,50,112);
	}
	50% {
		background-color: rgb(245,84,143);
	}
	75% {
		background-color: rgb(201,18,201);
	}
	100% {
		background-color: rgb(204,20,204);
	}
}

@-webkit-keyframes cssload-dot-colors {
	0% {
		background-color: rgb(255,0,255);
	}
	25% {
		background-color: rgb(255,50,112);
	}
	50% {
		background-color: rgb(245,84,143);
	}
	75% {
		background-color: rgb(201,18,201);
	}
	100% {
		background-color: rgb(204,20,204);
	}
}

@-moz-keyframes cssload-dot-colors {
	0% {
		background-color: rgb(255,0,255);
	}
	25% {
		background-color: rgb(255,50,112);
	}
	50% {
		background-color: rgb(245,84,143);
	}
	75% {
		background-color: rgb(201,18,201);
	}
	100% {
		background-color: rgb(204,20,204);
	}
}

@keyframes cssload-dot-rotate-1 {
	0% {
		transform: rotate(-105deg);
	}
	100% {
		transform: rotate(270deg);
	}
}

@-o-keyframes cssload-dot-rotate-1 {
	0% {
		-o-transform: rotate(-105deg);
	}
	100% {
		-o-transform: rotate(270deg);
	}
}

@-ms-keyframes cssload-dot-rotate-1 {
	0% {
		-ms-transform: rotate(-105deg);
	}
	100% {
		-ms-transform: rotate(270deg);
	}
}

@-webkit-keyframes cssload-dot-rotate-1 {
	0% {
		-webkit-transform: rotate(-105deg);
	}
	100% {
		-webkit-transform: rotate(270deg);
	}
}

@-moz-keyframes cssload-dot-rotate-1 {
	0% {
		-moz-transform: rotate(-105deg);
	}
	100% {
		-moz-transform: rotate(270deg);
	}
}

@keyframes cssload-dot-rotate-2 {
	0% {
		transform: rotate(165deg);
	}
	100% {
		transform: rotate(540deg);
	}
}

@-o-keyframes cssload-dot-rotate-2 {
	0% {
		-o-transform: rotate(165deg);
	}
	100% {
		-o-transform: rotate(540deg);
	}
}

@-ms-keyframes cssload-dot-rotate-2 {
	0% {
		-ms-transform: rotate(165deg);
	}
	100% {
		-ms-transform: rotate(540deg);
	}
}

@-webkit-keyframes cssload-dot-rotate-2 {
	0% {
		-webkit-transform: rotate(165deg);
	}
	100% {
		-webkit-transform: rotate(540deg);
	}
}

@-moz-keyframes cssload-dot-rotate-2 {
	0% {
		-moz-transform: rotate(165deg);
	}
	100% {
		-moz-transform: rotate(540deg);
	}
}

@keyframes cssload-dot-rotate-3 {
	0% {
		transform: rotate(435deg);
	}
	100% {
		transform: rotate(810deg);
	}
}

@-o-keyframes cssload-dot-rotate-3 {
	0% {
		-o-transform: rotate(435deg);
	}
	100% {
		-o-transform: rotate(810deg);
	}
}

@-ms-keyframes cssload-dot-rotate-3 {
	0% {
		-ms-transform: rotate(435deg);
	}
	100% {
		-ms-transform: rotate(810deg);
	}
}

@-webkit-keyframes cssload-dot-rotate-3 {
	0% {
		-webkit-transform: rotate(435deg);
	}
	100% {
		-webkit-transform: rotate(810deg);
	}
}

@-moz-keyframes cssload-dot-rotate-3 {
	0% {
		-moz-transform: rotate(435deg);
	}
	100% {
		-moz-transform: rotate(810deg);
	}
}

@keyframes cssload-dot-rotate-4 {
	0% {
		transform: rotate(705deg);
	}
	100% {
		transform: rotate(1080deg);
	}
}

@-o-keyframes cssload-dot-rotate-4 {
	0% {
		-o-transform: rotate(705deg);
	}
	100% {
		-o-transform: rotate(1080deg);
	}
}

@-ms-keyframes cssload-dot-rotate-4 {
	0% {
		-ms-transform: rotate(705deg);
	}
	100% {
		-ms-transform: rotate(1080deg);
	}
}

@-webkit-keyframes cssload-dot-rotate-4 {
	0% {
		-webkit-transform: rotate(705deg);
	}
	100% {
		-webkit-transform: rotate(1080deg);
	}
}

@-moz-keyframes cssload-dot-rotate-4 {
	0% {
		-moz-transform: rotate(705deg);
	}
	100% {
		-moz-transform: rotate(1080deg);
	}
}